custom.database.url=jdbc:postgresql://psdb:5432/online_chat
custom.database.username=postgres
custom.database.password=1234
custom.app.key=SECRETKEY

custom.app.port.auth=8084
custom.app.port.user=8081
custom.app.port.chat=8083
custom.app.port.socket=8082


